<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuqq</groupId>
    <artifactId>pk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ESMCS</module>
        <module>ESPKJNI</module>
        <module>ESPKMCS</module>
        <module>ESPTJNI</module>
        <module>ESRWJNI</module>
        <module>CSFRM</module>
        <module>KMSCOMMU</module>
        <module>PUBLIC</module>
        <module>RWCOMMU</module>
        <module>SAMMCS</module>
        <module>ECPMCS</module>
        <module>ETMCS</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                 <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>