<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pk</artifactId>
        <groupId>com.wuqq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RWCOMMU</artifactId>
    <groupId>com.wuqq</groupId>
    <version>1.0-SNAPSHOT</version>


        <dependencies>
            <dependency>
                <artifactId>CSFRM</artifactId>
                <groupId>com.wuqq</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>KMSCOMMU</artifactId>
                <groupId>com.wuqq</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>


<!--comm-->
<!--            <dependency>-->
<!--                <groupId>com.github.kunkun26</groupId>-->
<!--                <artifactId>jna</artifactId>-->
<!--                <version>4.5.1</version>-->
<!--            </dependency>-->
            <dependency>
                <artifactId>jna</artifactId>
                <groupId>jna</groupId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/jna.jar</systemPath>
            </dependency>
            <dependency>
                <artifactId>comm</artifactId>
                <groupId>comm</groupId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/comm.jar</systemPath>
            </dependency>

        </dependencies>



</project>